# GoogleTasksSynchronizer

./: .editorconfig  .gitignore  GitVersion.yml  GoogleTasksSynchronizer.sln  README.md  version.json
.github/workflows/: main.yml
GoogleTasksSynchronizer/: GoogleTasksSynchronizer.csproj  LogAvailableTaskListIds.cs  ProcessGoogleTaskChanges.cs  Program.cs
GoogleTasksSynchronizer/BusinessLogic/: DeletedTasksProcessor.cs  MasterTaskGroupBusinessManager.cs  TaskChangesProcessor.cs  TaskCreator.cs  TaskDeleter.cs  TaskExtensions.cs  TaskMapper.cs  TaskSorter.cs  TaskUpdater.cs
GoogleTasksSynchronizer/BusinessLogic/Data/: MasterTaskBusinessManager.cs  TaskBusinessManager.cs
GoogleTasksSynchronizer/BusinessLogic/Interfaces/: IDeletedTasksProcessor.cs  IMasterTaskGroupBusinessManager.cs  ITaskChangesProcessor.cs  ITaskCreator.cs  ITaskDeleter.cs  ITaskMapper.cs  ITaskSorter.cs  ITaskUpdater.cs
GoogleTasksSynchronizer/Configuration/: GoogleClientSecretProvider.cs  SynchronizationTarget.cs  SynchronizationTargetsOptions.cs  SynchronizationTargetsProvider.cs
GoogleTasksSynchronizer/Configuration/Interfaces/: IGoogleClientSecretProvider.cs  ISynchronizationTargetsProvider.cs
GoogleTasksSynchronizer/DataAbstraction/: ApplicationStateManager.cs  GoogleUserCredentialsManager.cs  MasterTaskManager.cs  TaskListLogger.cs  TaskManager.cs  TaskServiceFactory.cs
GoogleTasksSynchronizer/DataAbstraction/Interfaces/: IApplicationStateManager.cs  IMasterTaskManager.cs  ITaskListLogger.cs  ITaskManager.cs  (+1 more)
GoogleTasksSynchronizer/Properties/: launchSettings.json
src/GoogleTasksSynchronizer/: GlobalSuppressions.cs  GoogleTasksSynchronizer.csproj  LogAvailableTaskListIds.cs  ProcessGoogleTaskChanges.cs  Startup.cs  SyncGoogleTasks.cs
src/GoogleTasksSynchronizer/BusinessLogic/: DeletedTasksProcessor.cs  ITaskBusinessManager.cs  ITaskChangeCalculator.cs  MasterTaskGroupBusinessManager.cs  TaskBusinessManager.cs  TaskChangeCalculator.cs  TaskChangesProcessor.cs  TaskClearer.cs  TaskCreator.cs  TaskDeleter.cs  TaskExtensions.cs  TaskMapper.cs  TaskServiceFactory.cs  TaskSorter.cs  TaskUpdater.cs
src/GoogleTasksSynchronizer/BusinessLogic/Data/: MasterTaskBusinessManager.cs  TaskBusinessManager.cs
src/GoogleTasksSynchronizer/BusinessLogic/Data/Interfaces/: IMasterTaskBusinessManager.cs  ITaskBusinessManager.cs
src/GoogleTasksSynchronizer/BusinessLogic/Interfaces/: IDeletedTasksProcessor.cs  IMasterTaskGroupBusinessManager.cs  ITaskBusinessManager.cs  ITaskChangeCalculator.cs  ITaskChangesProcessor.cs  ITaskClearer.cs  ITaskCreator.cs  ITaskDeleter.cs  ITaskMapper.cs  ITaskServiceFactory.cs  ITaskSorter.cs  ITaskUpdater.cs
src/GoogleTasksSynchronizer/Configuration/: GoogleClientSecretOptions.cs  GoogleClientSecretProvider.cs  SynchronizationTarget.cs  SynchronizationTargetManager.cs  SynchronizationTargetsOptions.cs  SynchronizationTargetsProvider.cs
src/GoogleTasksSynchronizer/Configuration/Interfaces/: IGoogleClientSecretProvider.cs  ISynchronizationTargetManager.cs  ISynchronizationTargetsProvider.cs
src/GoogleTasksSynchronizer/DataAbstraction/: ApplicationStateManager.cs  GoogleUserCredentialsManager.cs  ITasksSynchronizerStateManager.cs  MasterTaskManager.cs  TaskListLogger.cs  TaskManager.cs  TaskServiceFactory.cs  TasksSynchronizerStateManager.cs
src/GoogleTasksSynchronizer/DataAbstraction/Execution/: SingleExecutionEnforcementExecutor.cs
src/GoogleTasksSynchronizer/DataAbstraction/Google/: GoogleClientSecretProvider.cs  GoogleTaskAccountManager.cs  IGoogleTaskAccountManager.cs
src/GoogleTasksSynchronizer/DataAbstraction/Google/Interfaces/: IGoogleClientSecretProvider.cs
src/GoogleTasksSynchronizer/DataAbstraction/Interfaces/: IApplicationStateManager.cs  IGoogleUserCredentialsManager.cs  IMasterTaskManager.cs  ISingleExecutionEnforcementExecutor.cs  ITaskListLogger.cs  ITaskManager.cs  ITaskServiceFactory.cs
src/GoogleTasksSynchronizer/DataAbstraction/Models/: ApplicationState.cs  GoogleUserCredentials.cs  MasterTask.cs  MasterTaskGroup.cs  TaskAccountGroup.cs  TaskChanges.cs  TaskMap.cs
src/GoogleTasksSynchronizer/Google/: GoogleClientSecretProvider.cs  GoogleTaskAccountManager.cs  IGoogleClientSecretProvider.cs  IGoogleTaskAccountManager.cs  TaskSynchronizerStateGoogleDataStore.cs
src/GoogleTasksSynchronizer/Models/: CurrentTask.cs  MasterTaskGroup.cs  TaskAccount.cs  TaskAccountGroup.cs  TaskAccountState.cs  TaskAccountsOptions.cs  TaskChanges.cs  TaskIdentifier.cs  TasksSynchronizerState.cs
(+9 files in other folders)
